# genshinNotifier

./: .gitignore  .project  .replit  Procfile  README.md  pom.xml
src/main/java/database/: DatabaseBase.java  DatabaseItemsMethods.java  DbBase.java  DbItemsMethods.java  DbUsersMethods.java
src/main/java/database/dao/: Item.java  ItemType.java  Server.java  User.java
src/main/java/database/repositories/: IncorrectDataSourceException.java  ItemsRepository.java  UsersRepository.java
src/main/java/database/repositories/mongo/: MongoItemsRepository.java  MongoUsersRepository.java
src/main/java/database/services/: ItemsService.java  UsersService.java
src/main/java/database/sources/: DataSource.java  MongoDataSource.java
src/main/java/logic/: CallbackParser.java  MessageParser.java  Personal.java  PersonalFarm.java  Util.java
src/main/java/logic/commands/: AbsCommand.java  CancelCommand.java  GlobalFarmCommand.java  HelpCommand.java
src/main/java/logic/commands/personal/: AbsPersonalCommand.java  ChangeServerPersonalCommand.java  SetServerPersonalCommand.java
src/main/java/logic/commands/personal/items/: AddItemPersonalCommand.java  DelItemPersonalCommand.java  FarmPersonalCommand.java  ListPersonalCommand.java
src/main/java/logic/commands/personal/notes/: AddNotePersonalCommand.java  DelNotePersonalCommand.java  GetAllNotesPersonalCommand.java  GetNotePersonalCommand.java
src/main/java/main/: Bot.java  GenshinNotifierApplication.java  Properties.java
src/main/java/ru/dnoskov/database/dao/: Item.java  ItemType.java  Material.java  Server.java  User.java
src/main/java/ru/dnoskov/database/repositories/: IncorrectDataSourceException.java  ItemsRepository.java  MaterialsRepository.java  UsersRepository.java
src/main/java/ru/dnoskov/database/repositories/mongo/: MongoItemsRepository.java  MongoMaterialsRepository.java  MongoUsersRepository.java
src/main/java/ru/dnoskov/database/services/: ItemsService.java  MaterialsService.java  UsersService.java
src/main/java/ru/dnoskov/database/sources/: DataSource.java  MongoDataSource.java
src/main/java/ru/dnoskov/logic/: CallbackParser.java  MessageParser.java
src/main/java/ru/dnoskov/logic/commands/: AbsCommand.java  CancelCommand.java  GlobalFarmCommand.java  HelpCommand.java
src/main/java/ru/dnoskov/logic/commands/personal/: AbsPersonalCommand.java  ChangeServerPersonalCommand.java  SetServerPersonalCommand.java
src/main/java/ru/dnoskov/logic/commands/personal/items/: AddItemPersonalCommand.java  DelItemPersonalCommand.java  FarmPersonalCommand.java  ListPersonalCommand.java
src/main/java/ru/dnoskov/logic/commands/personal/notes/: AddNotePersonalCommand.java  DelNotePersonalCommand.java  GetAllNotesPersonalCommand.java  GetNotePersonalCommand.java
src/main/java/ru/dnoskov/logic/postprocessors/: AbsPostProcessor.java  CashFileIdFromPhotoGroupPostProcessor.java
src/main/java/ru/dnoskov/main/: Bot.java  DebugOperations.java  GenshinNotifierApplication.java  Properties.java
src/main/java/ru/dnoskov/model/sendedmessagedto/: AbsSendedMessageDto.java  SendedMediaGroupMessageDto.java  SendedPhotoMessageDto.java
src/main/java/ru/dnoskov/util/: NoSuchItemException.java  Util.java
src/main/java/ru/dnoskov/util/collage/: CollageMaker.java  Constants.java  ItemListToMaterialMapMapper.java
src/main/java/ru/dnoskov/util/collage/rows/: CollageRows.java  CollageRowsAdder.java  Util.java
src/main/java/ru/dnoskov/util/filework/: FileMapper.java  FileReader.java  InitialFileUploader.java
src/main/java/ru/dnoskov/util/response/: EditMessageResponse.java  FileResponse.java  MediaGroupResponse.java  PhotoResponse.java  Response.java  StringResponse.java  StringWithKeyboardResponse.java
src/main/java/util/: NoSuchItemException.java  Response.java  Util.java
src/main/java/util/response/: EditMessageResponse.java  FileResponse.java  Response.java  StringResponse.java  StringWithKeyboardResponse.java
src/main/resources/: log4j.properties  reserve.7z
src/test/java/logic/: MessageParserTest.java
src/test/java/logic/commands/: GlobalFarmCommandTest.java  HelpCommandTest.java
src/test/java/ru/dnoskov/logic/: MessageParserTest.java
src/test/java/ru/dnoskov/logic/commands/: GlobalFarmCommandTest.java  HelpCommandTest.java
