<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.dnoskov.telegram</groupId>
  <artifactId>genshinnotifier</artifactId>
  <version>1.0.0-RELEASE</version>
  <name>Genshin Notifier Bot</name>
  
  <dependencies>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.14.8</version>
  	</dependency>
  	<dependency>
	    <groupId>org.telegram</groupId>
	    <artifactId>telegrambots</artifactId>
	    <version>5.3.0</version>
	</dependency>
 	<dependency> 
 		<groupId>org.mongodb</groupId> 
 		<artifactId>mongodb-driver-sync</artifactId> 
 		<version>4.0.5</version> 
 	</dependency>
  </dependencies>
</project>